# ContactXamarin

./: .gitignore  Contact.sln
Contact/Contact/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Contact.csproj
Contact/Contact.Android/: Contact.Android.csproj  MainActivity.cs
Contact/Contact.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Contact/Contact.Android/Resources/: Resource.designer.cs
Contact/Contact.Android/Resources/values/: styles.xml
Contact/Contact.iOS/: AppDelegate.cs  Contact.iOS.csproj  Info.plist  Main.cs
Contact/Contact.iOS/Properties/: AssemblyInfo.cs
Contact/Contact.iOS/Resources/: LaunchScreen.storyboard
Contact/Contact/Helpers/: NotificationObject.cs
Contact/Contact/Models/: Contact.cs
Contact/Contact/Repositories/: ContactRepository.cs  IRepository.cs
Contact/Contact/ViewModels/: BaseViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  NewContactViewModel.cs
Contact/Contact/Views/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  NewContactPage.xaml  NewContactPage.xaml.cs
